.TopNews {
    &-articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;

        .Article {
            &-img {
                width: 100%;
            }
        }
    }
}